# -*- coding: utf-8 -*-
from verb_template_parser import parse_mw_template

EXAMPLE = """
|Я          ={{{основа2}}}у́
|Я (прош.)  ={{{основа}}}а́л<br />{{{основа}}}а́ла
|Мы         ={{{основа1}}}ем
|Мы (прош.) ={{{основа}}}а́ли
|Ты         ={{{основа1}}}ешь
|Ты (прош.) ={{{основа}}}а́л<br />{{{основа}}}а́ла
|Ты (повел.)={{{основа2}}}и́
|Вы         ={{{основа1}}}ете
|Вы (прош.) ={{{основа}}}а́ли
|Вы (повел.)={{{основа2}}}и́те
|Он/она/оно ={{{основа1}}}ет
|Он/она/оно (прош.)={{{основа}}}а́л<br />{{{основа}}}а́ла<br />{{{основа}}}а́ло
|Они        ={{{основа1}}}ут
|Они (прош.)={{{основа}}}а́ли
|ПричНаст   = {{{основа1}}}ущий
|ПричПрош   = {{{основа}}}а́вший
|ПричСтрад={{{основа1}}}емый
|ПричСтрадПрош={{{основа3}}}анный
|ДеепрНаст  = {{{основа2}}}а́
|ДеепрПрош  = {{{основа}}}а́в, {{{основа}}}а́вши
|Будущее    = буду/будешь... {{{основа}}}а́ть
|Инфинитив = {{{основа}}}а́ть
"""

import pytest

def test_parse():
    print(parse_mw_template(EXAMPLE))
    assert parse_mw_template(EXAMPLE) == ""